<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="214dp"
        android:layout_height="203dp"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="24dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="189dp"
        android:layout_height="210dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="197dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="182dp"
        android:layout_height="58dp"
        android:text="Deseja cancelar sua consulta"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="141dp"
        android:layout_height="67dp"
        android:text="SIM"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="408dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="126dp"
        android:layout_height="70dp"
        android:text="NÃO"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="405dp" />
</androidx.constraintlayout.widget.ConstraintLayout>