<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Clinica "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="14dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="67dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especialidades"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="67dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobre"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horario"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="306dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="306dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendar"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="552dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="103dp"
        android:layout_height="90dp"
        app:srcCompat="@android:drawable/ic_media_previous"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="648dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="97dp"
        android:layout_height="94dp"
        app:srcCompat="@android:drawable/ic_media_next"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="644dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="222dp"
        android:layout_height="95dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="99dp" />
</androidx.constraintlayout.widget.ConstraintLayout>