<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="152dp"
        android:layout_height="217dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="6dp"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="211dp"
        android:layout_height="228dp"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="9dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="232dp"
        android:layout_height="159dp"
        android:rotationX="4"
        android:text="Consulta agendada com sucesso!"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="286dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="116dp"
        android:layout_height="109dp"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="622dp" />
</androidx.constraintlayout.widget.ConstraintLayout>