<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="67dp"
        android:layout_height="182dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="68dp"
        android:layout_height="187dp"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="189dp"
        android:layout_height="237dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="56dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medico"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="160dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar consulta?"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="157dp"
        android:layout_height="46dp"
        android:text="Próximo"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="417dp" />
</androidx.constraintlayout.widget.ConstraintLayout>